<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.silkmq.hub</groupId>
		<artifactId>silkmq-hub</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>silkmq-hub-config</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-extender-whiteboard</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>9.2.7.v20150116</version>
            <scope>provided</scope>
        </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.silkmq.hub.config.internal.Activator</Bundle-Activator>
						<Import-Package>
							org.osgi.framework;version="[1.0.0,2.0.0)",
							org.osgi.service.http;version="[1.0.0,2.0.0)",
							*
						</Import-Package>
						<Export-Package>org.silkmq.hub.config.*</Export-Package>
						<Private-Package>org.silkmq.hub.config.internal.*</Private-Package>
						<_removeheaders>
							Private-Package,
							Include-Resource,
							Embed-Dependency,
							Embed-Transitive
						</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>SilkMQ :: Hub :: Config</name>
	<description>SilkMQ Hub Configuration Provider Service</description>
</project>
